<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_event_note_black_24dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/adapterDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/imageView"
            android:text="Datum"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/adapterPrevadzka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapterDatum"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView"
            android:text="Prevadzka"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/adapterSumaTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapterPrevadzka"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageView"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="SUMA: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapterSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapterPrevadzka"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageView"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="4,75"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>